<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile - My App</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

    <style>
        /* Custom Styles */
        body {
    background-color: #e3e6ec;
    position: relative;
    background-size: cover;
    font-family: Arial, sans-serif;
    background-image: url(https://www.bootdey.com/img/overlay.svg), linear-gradient(45deg, #eff3f9 0%, #eff3f9 100%);
    z-index: 0;
    padding: 3rem 0 2rem;
}

        .content {
            padding: 12px;
            display: grid;
            flex-direction: column;
            height: 100vh;
            position: relative;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }


.content {
    padding: 12px;
    display: grid;
    flex-direction: column;
    height: 100vh; /* Mengatur tinggi .content menjadi 100% dari tinggi viewport */
    position: relative; /* Tambahkan properti position: relative; */
}

.container {
    width: 100%;
    padding-right: 14px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 70px;
}

.footer {
    background-color: #2c353d;
    color: #f8f9fa;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    position: fixed;
    z-index: 1;
    bottom: 0;
}

.footer p {
    margin: 0;
}


.card-header {
    padding: 0.15rem 1.25rem;
    margin-bottom: 10;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}


.container {
    width: 100%;
    padding-right: 14px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
}


/* Tambahkan media query untuk tampilan mobile (kurang dari 768px) */
@media (max-width: 768px) {
    .content {
        padding-bottom: 70px; /* Tambahkan padding bawah untuk memberi jarak dengan footer */
    }
}

.modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                <a class="navbar-brand" href="{{ url_for('dashboard') }}">I Reload Cell</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/claim_point">Claim Point</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/redeem">Penukaran Point</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>


            
    <div class="content" style="display: flex; align-items: center; justify-content: center; height: 100vh;">
        <form id="editProfileForm" action="/update_profile" method="post">
            <div class="form-group">
                <label for="fullName">Nama Lengkap</label>
                <input type="text" id="fullName" name="fullName" value="{{ user_profile.full_name if user_profile else '' }}" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" value="{{ user_profile.email if user_profile else '' }}" required>
            </div>
            <div class="form-group">
                <label for="phone">No Hp / Whatsapp</label>
                <input type="text" id="phone" name="phone" value="{{ user_profile.phone if user_profile else '' }}" required>
            </div>
            <div class="form-group">
                <button type="button" id="updateProfileBtn">Simpan Perubahan</button>
            </div>
        </form>
        


        
    <div class="footer">
        <div class="container">
            <p>&copy; I Reload Cell 2023. <a href="https://reloadcell.my.id/">All rights reserved.</a></p>
        </div>
    </div>
    <!-- Bootstrap JS and other scripts -->
<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>


<!-- SweetAlert2 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

<script>
    // Handle form submission using AJAX
    $('#updateProfileBtn').click(function() {
        var formData = {
            fullName: $('#fullName').val(),
            email: $('#email').val(),
            phone: $('#phone').val()
        };

        // Menggunakan metode PUT untuk memperbarui data profil pengguna
        $.ajax({
            type: 'PUT',
            url: '/api/update_profile',
            data: JSON.stringify(formData),
            contentType: 'application/json;charset=UTF-8',
            success: function(response) {
                // Handle success response
                Swal.fire({
                    title: 'Success',
                    text: response.message,
                    icon: 'success'
                }).then((result) => {
                    // Redirect to dashboard after showing the success message
                    if (result.value) {
                        window.location.href = response.redirect;
                    }
                });
            },
            error: function(error) {
                // Handle error response
                Swal.fire({
                    title: 'Error',
                    text: error.responseJSON.error,
                    icon: 'error'
                });
            }
        });
    });

    fetch('https://api.ipify.org?format=json')
    .then(response => response.json())
    .then(data => {
        const userIP = data.ip;
        // Kirim alamat IP pengunjung ke server
        fetch('/log-visit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ ip: userIP }),
        });
    });

</script>
</body>

</html>