<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redeem - My App</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.7/dist/sweetalert2.min.css">
    <style>
/* Add your custom styles here */
body {
    background-color: #e3e6ec;
    position: relative;
    background-size: cover;
    font-family: Arial, sans-serif;
    background-image: url(https://www.bootdey.com/img/overlay.svg), linear-gradient(45deg, #eff3f9 0%, #eff3f9 100%);
    z-index: 0;
    padding: 3rem 0 2rem;
}


.header .navbar-brand,
.header .nav-link {
    color: white;
}

.content {
    padding: 20px;
    box-sizing: border-box;
}

/* Untuk mengatur tata letak container */
.container {
    margin-top: 12px;
    padding: 1px;
}

/* Untuk mengatur tata letak baris */
.row {
    margin-left: 0px;
    margin-right: 5px;
}

/* Untuk mengatur tata letak kolom produk */
.col-md-3 {
    margin-bottom: 20px;
}

.mb-4, .my-4 {
    margin-bottom: -0.5rem!important;
    margin-top: 2.5rem!important;
}
.footer {
    background-color: #2c353d;
    color: #f8f9fa;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    position: fixed;
    z-index: 1;
    bottom: 0;
}

.footer p {
    margin: 0;
}

.product-card {
  margin: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.product-card img {
  max-width: 100%;
  height: auto;
}

.product-card h5 {
  font-size: 16px;
  color: #333;
  margin: 10px 0;
}

.product-card p {
  font-size: 14px;
  color: #555;
  margin: 10px 0 20px;
}

.price {
  font-size: 14px;
  font-weight: bold;
  color: #f76d57;
  margin-bottom: 10px;
}

.redeem-btn {
    background-color: #fc5959;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    display: block; /* Mengubah tombol menjadi elemen blok */
    margin: 0 auto; /* Memberikan margin otomatis di sisi kiri dan kanan, membuatnya berada di tengah */
}

.redeem-btn:hover {
  background-color: #e65100;
}

@media (min-width: 769px) and (max-width: 1200px) {
  .col-lg-2 {
    max-width: 100%;
    margin-bottom: 35px;
    padding: 50px;
  }
}

/* Media query untuk tablet dan perangkat seluler */
@media (max-width: 768px) {
  .col-md-4 {
    max-width: 50%;
    height: 100px; /* Mengatur tinggi gambar kartu */
    margin-bottom: 35px;
  }

  .product-card {
    max-width: none; /* Hapus batasan lebar card pada perangkat seluler */
  }
}

/* Desktop layout: Mengurangi jarak antara .product-card */
@media (min-width: 1201px) {
  .col-lg-2 {
    margin-bottom: 5px; /* Mengurangi jarak di antara produk pada tampilan desktop */
    
  }
}

/* Untuk mengatur tata letak kartu produk */
.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    height: 91px; /* Mengatur tinggi gambar kartu */
    object-fit: contain;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    font-style: italic;
}

.card-text {
    font-size: 14px;
    color: #555;
    text-align: center;
    margin-bottom: 15px;
}

.card-img-top {
    max-height: 200px;
    object-fit: cover;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0.25rem;
}

.red-text {
    color: red;
    font-weight: bold;
}

.modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .modal-header {
    background-color: #b8c2cc; /* Biru muda */
    color: rgb(0, 0, 0);
}

.text-center {
    background-color: rgb(255, 255, 255);
    font-size: 17px;
    font-style: oblique;
}

</style>
</head>
<body>
    <div id="notification-container" class="position-fixed top-0 end-0 p-3" style="z-index: 5"></div>

    <div class="header">
        <div class="container">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                <a class="navbar-brand" href="{{ url_for('dashboard') }}">I Reload Cell</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/claim_point">Claim Point</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/redeem">Penukaran Point</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

<!-- Inside your redeem.html template -->
<div class="content">
    <div class="container">
        <h1 class="mt-4 mb-4">Tukarkan Point Anda</h1>
        <div class="row">
            {% for product in products %}
            <div class="col-md-3 col-6 mb-4">
                <div class="card">
                    <img src="{{ product.image_url }}" alt="{{ product.name_product }}" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name_product }}</h5>
                        <p class="card-text">{{ product.description }}</p>
                        <p class="card-text"><strong>Point: <span class="red-text">{{ product.point_cost }}</span></strong></p>
                        <button class="btn btn-primary redeem-btn" data-product-id="{{ product.id }}" data-point-cost="{{ product.point_cost }}">
                            <i class="glyphicon glyphicon-gift"></i> Redeem
                        </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>




<!-- Modal Redeem Poin -->
<div class="modal fade" id="redeemPointModal" tabindex="-1" role="dialog" aria-labelledby="redeemPointModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="redeemPointModalLabel">Cara Redeem Poin</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-center">
                <p>Hi {{ session.username }},</p>
                <p>Anda dapat menukarkan poin Anda dengan produk atau hadiah menarik di Toko I Reload Cell dengan langkah-langkah berikut:</p>
                <p>1. Pilih produk atau hadiah yang ingin Anda tukarkan dengan poin Anda.</p>
                <p>2. Klik tombol "Redeem" pada produk atau hadiah yang Anda pilih.</p>
                <p>3. Anda akan dihubungi Admin I Reload Cell mengenai hasil redeem</p>
                <p><strong>Syarat & Ketentuan:</strong></p>
                <ul>
                    <li>Poin Anda harus mencukupi untuk melakukan redeem.</li>
                    <li>Produk atau hadiah yang sudah diredeem tidak dapat dikembalikan atau ditukar kembali.</li>
                    <li>Setiap produk atau hadiah memiliki jumlah poin yang berbeda untuk ditukarkan.</li>
                    <li>Anda dapat melihat jumlah poin yang diperlukan pada halaman detail produk atau hadiah.</li>
                    <li>Toko I Reload Cell berhak mengubah produk atau hadiah yang tersedia serta jumlah poin yang diperlukan sewaktu-waktu.</li>
                </ul>
                <p>Jika Anda memiliki pertanyaan lebih lanjut, silakan hubungi layanan pelanggan kami.</p>
                <p><strong><span style="color: red;">"Dengan menekan tombol 'Setuju', Anda mengkonfirmasi persetujuan terhadap Syarat & Ketentuan yang berlaku."</span></strong></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Setuju</button>
            </div>
        </div>
    </div>
</div>



    
    <div class="footer">
        <div class="container">
            <p>&copy; I Reload Cell 2023. <a href="https://reloadcell.my.id/">All rights reserved.</a></p>
        </div>
    </div>

    <!-- Bootstrap JS and other scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.7/dist/sweetalert2.all.min.js"></script>

    <script>
document.addEventListener("DOMContentLoaded", function() {
    const container = document.querySelector(".row");

    container.addEventListener("click", function(event) {
        if (event.target.classList.contains("redeem-btn")) {
            const button = event.target;
            const productId = button.getAttribute("data-product-id");
            const pointCost = button.getAttribute("data-point-cost");
            const productName = button.closest(".card-body").querySelector("h5").textContent; 

            fetch("/redeem_product", {
                method: "POST",
                body: JSON.stringify({ product_id: productId, name_product: productName, point_cost: pointCost }),
                headers: {
                    "Content-Type": "application/json"
                }
            })
            .then(response => response.json())
            .then(data => {
                Swal.fire({
                    icon: data.success ? 'success' : 'error',
                    title: data.message,
                    showConfirmButton: true,
                    timer: 5000
                });

                if (data.success) {
                    // Add any further actions if needed
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }
    });
});

$(document).ready(function(){
    $('#redeemPointModal').modal('show');

    $('#redeemPointModal').on('show.bs.modal', function () {
        $('.content').css('filter', 'blur(5px)');
    });

    $('#redeemPointModal').on('hidden.bs.modal', function () {
        $('.content').css('filter', 'none');
    });
});

fetch('https://api.ipify.org?format=json')
    .then(response => response.json())
    .then(data => {
        const userIP = data.ip;
        // Kirim alamat IP pengunjung ke server
        fetch('/log-visit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ ip: userIP }),
        });
    });
</script>

</body>
</html>
