<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Tidak Ditemukan</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            text-align: center;
        }

        .error-code {
            font-size: 120px;
            color: #333;
        }

        .error-message {
            font-size: 24px;
            color: #555;
        }

        @media (max-width: 768px) {
            .error-code {
                font-size: 80px;
            }

            .error-message {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="error-code">404</div>
            <div class="error-message">Halaman Tidak Ditemukan</div>
            <a href="/index.html" class="btn btn-primary mt-3">Kembali</a>
        </div>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    fetch('https://api.ipify.org?format=json')
    .then(response => response.json())
    .then(data => {
        const userIP = data.ip;
        // Kirim alamat IP pengunjung ke server
        fetch('/log-visit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ ip: userIP }),
        });
    });
    </script>
</body>

</html>
